{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Y5uCI9UBml8DiqZuSZ30soS0hytVZzhQua54xjYcpPkbKQGxA67QSA9QvCQfdl/vJeEUp9835T7rcuqh7t9pvQ==",
    "Issuer": "ValKvotenApi",
    "Audience": "ValKvotenApi"
  },
  "ConnectionStrings": {
    "DevConnectionString": "Data Source=ASASACERBACER\\SQLEXPRESS;Initial Catalog=ValKvoten_Db;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
